# Hotel360WebServer

./: .gitignore  Hotel360WebServer.sln  README.md
Hotel360InteractiveServer/: Hotel360InteractiveServer.csproj  Program.cs  README.MD  appsettings.json
Hotel360InteractiveServer/Components/: App.razor  Routes.razor  _Imports.razor
Hotel360InteractiveServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Hotel360InteractiveServer/Components/Layout/: MainLayout.razor  NavMenu.razor
Hotel360InteractiveServer/Components/Pages/: Assinar.razor  CheckIns.razor  DisponivelPortal.razor  Home.razor  Quartos.razor  Refeicoes.razor  ReportViewer.razor  SummaryCard.razor
Hotel360InteractiveServer/Controller/: ColorHelper.cs  EstadosQuarto.cs  Logs.cs  Pisos.cs  QuartosController.cs  Sessao.cs  SettingsModel.cs  Utils.cs
Hotel360InteractiveServer/Controller/controllercheckins/: CheckInsController.cs
Hotel360InteractiveServer/Controller/controllerrefeicao/: Refeicoes.cs  RefeicoesController.cs
Hotel360InteractiveServer/Controller/controllerrotina/: CheckInsRotina.cs  CheckOuts.cs  dbHelper.cs
Hotel360InteractiveServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs
Hotel360InteractiveServer/Models/: EstadoQuarto.cs  Piso.cs  Quarto.cs  RegisterModel.cs  UserModel.cs
Hotel360InteractiveServer/Models/modelcheckins/: Ocupado.cs  (+2 more)
Hotel360InteractiveServer/Properties/: launchSettings.json
Hotel360InteractiveServer/Services/: DatabaseInfoService.cs
(+104 files in other folders)
